#datasource setting postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/Educonnect   
spring.datasource.username=postgres
spring.datasource.password=root@123
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa settings postgresql
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#server settings
server.port=8080

# Jwt settings
application.security.jwt.secret_key=K7mC46ByU6d8n5zfG4EN3Adjxuin9eNlakK0MhtZ3diw4zRl9MwbBwrey1jF7k4P
application.security.jwt.expiration=86400000
application.security.jwt.refresh_token.expiration=604800000